input {
  http {
    type => "testlogs"
    port => 5002
  }
  http {
    type => "dynamic"
    port => 5003
    codec => "json"
  }
  tcp {
    type => "testlogs"
    port => 5000
  }
  tcp {
    type => "sutlogs"
    port => 5001
  }
  beats {
    type => "beats"
    port => 5044
  }
}

filter{
  # Grok matches are separated to work correctly
  grok {
    patterns_dir => ["./grok-patterns"]
    match => { "message" => "%{JAVALOGLEVEL:level}" }
  }
  grok {
    patterns_dir => ["./grok-patterns"]
    match => { "message" => "%{CONTAINERNAME:containerName}" }
  }
  grok{
    patterns_dir => ["./grok-patterns"]
    match => { "containerName" => "%{TJOBEXID:tjobexec}" }
  }

  # If multiple_message field exists, send an event for each array element
  if [multiple_message] {
     split {
       field => "multiple_message"
       add_field => { "message"=> "%{[multiple_message]}" }
       remove_field => [ "multiple_message" ]
     }
  }

  # Clean message
  mutate {
    gsub => ["message", "^[<]\d*[>].*(?>test_\d*|sut_\d*|dynamic_\d*)(?>_tjobexec)\[.*\][:][\s]", ""]
  }
    
  # If is a beats trace
  if [beat]{
	if [containerName] =~ "test_\d*" {
	    mutate {
		add_field => {"trace_type" => "metrics"}
		add_field => {"component_type" => "test"}
 		add_field => {"info_id" => "beats_metrics"}
	    }
	}
	else if [containerName] =~ "sut_\d*" {
	    mutate {
		add_field => {"trace_type" => "metrics"}
		add_field => {"component_type" => "sut"}
 		add_field => {"info_id" => "beats_metrics"}
	    }
	}
	  #if is a beats trace from containers of other execution, not save it
	else{
		drop { }
	}
  }
  # If is a log trace
  else{
  	if [type] == "testlogs"{
	    mutate {
		add_field => {"trace_type" => "log"}
		add_field => {"component_type" => "test"}
		add_field => {"info_id" => "default_log"}
	    }
	}
	else if [type] == "sutlogs" {
	    mutate {
		add_field => {"trace_type" => "log"}
		add_field => {"component_type" => "sut"}
		add_field => {"info_id" => "default_log"}
	    }
 	}
	# If is not testlogs, sutlogs or dynamic, drop
	#else if [type] != "dynamic" {
	#	drop { }
	#}
  }
}


output {
	if [tjobexec] {
		elasticsearch {
		    hosts => "ELASTICHOST:9200"
		    index => "%{[tjobexec]}"
		}
		rabbitmq {
		    exchange => "amq.topic"
		    exchange_type => "topic"
		    key => "%{[component_type]}.%{[info_id]}.%{[tjobexec]}.%{[trace_type]}"
		    user => "RABBITUSER"
		    password => "RABBITPASS"
		    host => "RABBITHOST"
		    port => 5672
		    vhost => "/elastest-etm"
		}
		
	}
}
