<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.elastest</groupId>
    <artifactId>torm</artifactId>
    <packaging>pom</packaging>
    <version>2.4.0</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Test Orchestration and Recommendation Manager (TORM) reactor</description>
    <url>https://github.com/elastest/elastest-torm</url>

    <organization>
        <name>Elastest</name>
        <url>http://elastest.io</url>
    </organization>

    <developers>
        <developer>
            <id>URJC</id>
            <organization>Universidad Rey Juan Carlos</organization>
            <organizationUrl>https://www.urjc.es/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>elastest-torm</module>
        <module>epm-client</module>
    <module>e2e-test</module>
  </modules>
</project>
