# Docker
docker.wait.timeout.sec=10
docker.poll.time.ms=200
docker.server.port=2375
docker.server.url=
docker.default.socket=/var/run/docker.sock
docker.network=elastest_elastest
docker.default.host.ip=172.17.0.1

# Docker Compose
docker.compose.ui.exposedport=5000
docker.compose.ui.image=francescou/docker-compose-ui:1.8.0
docker.compose.ui.prefix=docker-compose-ui-
docker.compose.ui.timeout=30
