# Docker
docker.wait.timeout.sec=10
docker.poll.time.ms=200
docker.server.port=2375
docker.port=2376
docker.server.url=unix:///var/run/docker.sock
docker.default.socket=/var/run/docker.sock
docker.default.host.ip=172.17.0.1
elastest.docker.network=elastest_elastest
et.shared.folder=/shared-data

# EPM integration
et.epm.packages.path=epm_packages/ansible/
et.master.slave.mode=false
et.epm.key.path=epm-workers/