# Docker
docker.wait.timeout.sec=25
docker.poll.time.ms=200
docker.server.port=2375
docker.port=2376
docker.server.url=unix:///var/run/docker.sock
docker.default.socket=/var/run/docker.sock
docker.default.host.ip=172.17.0.1
elastest.docker.network=elastest_elastest
et.shared.folder=/shared-data

# EPM integration
et.epm.packages.path=epm_packages/ansible/
et.epm.compose.packages.path=epm_packages/compose/
et.master.slave.mode=false
et.epm.key.path=epm-workers/
et.shared.data.tmp.folder=/shared-data/tmp

# K8S
et.epm.k8s.master=localhost
et.epm.k8s.token=none

et.tools.resource.folder.path=tools
et.enable.cloud.mode=false