# Docker
docker.wait.timeout.sec=10
docker.poll.time.ms=200
docker.server.port=2375
docker.port=2376
docker.sock=/var/run/docker.sock
docker.server.url=unix:///var/run/docker.sock
docker.default.socket=/var/run/docker.sock
docker.network=elastest_elastest
docker.default.host.ip=172.17.0.1

# Docker Compose
docker.compose.ui.exposedport=5000
docker.compose.ui.image=francescou/docker-compose-ui:1.8.0
docker.compose.ui.prefix=docker-compose-ui-
docker.compose.ui.timeout=60


# EPM integration
et.epm.packages.path=epm_packages/ansible/
et.master.slave.mode=false
et.epm.key.path=epm-workers/