# Services
et.services.ip=localhost
# If windows, change with
#services.ip=192.168.99.100

##Environment variables
#EDM
et.edm.alluxio.api=http://edm-alluxio-master:19999/
et.edm.api=//edm:37003/
#EPM
et.epm.api=//edm:37002/
et.etm.api=//edm:37006/
#EIM
et.eim.api=//edm:37004/
#ETM
et.etm.lsbeats.host=etm-beats
et.etm.lsbeats.port=5044
et.etm.lshttp.api=http://etm-logstash:5002/
#EMP
et.emp.api=http://eim:37001/
et.emp.influxdb.api=http://emp-influxdb:8086/
et.emp.influxdb.host=emp-influxdb
et.emp.influxdb.graphite.port=2003

# ElasTest
server.port=8091
elastest.torm-gui.port=4200
elastest.docker.network=elastest_elastest

#Normal or Lite
exec.mode=Lite
elastest.execution.mode=${exec.mode}

##Docker
et.etm.incontainer=false

## Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs

## REST
spring.jackson.date-format=io.elastest.etm.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# MySQL
et.edm.mysql.host = ${et.services.ip}
et.edm.mysql.port = 3306

# Dababase connection
spring.datasource.url=jdbc:mysql://${et.edm.mysql.host}:${et.edm.mysql.port}/ETM?useSSL=false
spring.datasource.username = elastest
spring.datasource.password = elastest
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Elasticsearch
et.edm.elasticsearch.api=http://${et.services.ip}:9200

# RabbitMQ
et.etm.rabbit.host=${et.services.ip}
et.etm.rabbit.port=5672

et.etm.rabbit.user=elastest-etm
et.etm.rabbit.pass=elastest-etm
et.etm.rabbit.vhost=/elastest-etm

#Logstash
et.etm.lstcp.port=5002
et.etm.lstcp.host=${et.services.ip}

#ElasTest ESM
elastest.esm.port=37005
et.esm.ss.desc.files.path=esm_services/
et.esm.api = http://${et.services.ip}:${elastest.esm.port}


# Test Engines folder
et.test.engines.path=test_engines/

#REST API URLs
elastest.esm.url.register.service=${et.esm.api}v2/et/catalog
elastest.esm.url.catalog=${et.esm.api}v2/catalog
elastest.esm.url.register.manifest=${et.esm.api}v2/et/manifest/{manifest_id}
elastest.esm.url.request.instance=${et.esm.api}v2/service_instances/{instance_id}
elastest.esm.url.deprovision.instance=${et.esm.api}v2/service_instances/{instance_id}
elastest.esm.url.service-instance.info=${et.esm.api}v2/et/service_instances/{instance_id}
elastest.esm.url.get.manifest=${et.esm.api}/v2/et/manifest/{manifest_id}