# Services
services.ip=localhost
# If windows, change with
#services.ip=192.168.99.100
service.mysql=mysql
service.elasticsearch=elasticsearch
# ElasTest
server.port=8091
elastest.torm-gui.port=4200
elastest.test-results.directory = /test-results
elastest.test-results.directory.windows = C:\\Users\\docker\\testresults
#Normal or Lite
elastest.execution.mode=Lite

##Docker
elastest.incontainer=true
docker.host.port=2375

## Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs

## REST
spring.jackson.date-format=io.elastest.etm.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Dababase connection
spring.datasource.url=jdbc:mysql://${service.mysql}:3306/elastest?useSSL=false
spring.datasource.username = elastest
spring.datasource.password = elastest
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Elasticsearch
elastest.elasticsearch.host=http://${service.elasticsearch}:9200/

#RabbitMQ
spring.rabbitmq.host= rabbit-MQ
spring.rabbitmq.port= 5672
spring.rabbitmq.username = elastest-etm
spring.rabbitmq.password = elastest-etm
spring.rabbitmq.virtual-host= /elastest-etm

#Logstash
logstash.input.http.port=5002

#ElasTest ESM
elastest.esm.port=8095
elastest.esm.files.path=esm_services/
#REST API URLs
elastest.esm.url.register.service=http://${services.ip}:${elastest.esm.port}/v2/et/catalog
elastest.esm.url.catalog=http://${services.ip}:${elastest.esm.port}/v2/catalog
elastest.esm.url.register.manifest=http://${services.ip}:${elastest.esm.port}/v2/et/manifest/{manifest_id}
elastest.esm.url.request.instance=http://${services.ip}:${elastest.esm.port}/v2/service_instances/{instance_id}
elastest.esm.url.deprovision.instance=http://${services.ip}:${elastest.esm.port}/v2/service_instances/{instance_id}