##Docker
elastest.incontainer=true

## Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs
server.port=8091
spring.jackson.date-format=io.elastest.etm.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

##Configuration for the dababase connection
spring.datasource.url=jdbc:mysql://mysql:3306/elastest-etm?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
#Elasticsearch properties
elastest.elasticsearch.host=http://elasticsearch:9200/

#RabbitMQ
spring.rabbitmq.host= rabbit-MQ
spring.rabbitmq.port= 5672
spring.rabbitmq.username = elastest-etm
spring.rabbitmq.password = elastest-etm
spring.rabbitmq.virtual-host= /elastest-etm