# Host ip
## If windows, change with the result of execute 'docker-machine ip'
## et.public.host=192.168.99.100
et.public.host.type=default
et.public.host=localhost
et.compose.project.name=elastest
et.user=none
et.pass=none
et.enable.cloud.mode=false

et.etm.view.only=false

docker.port=2376

server.servlet.context-path=/
et.in.prod=false
et.proxy.port=37000
et.proxy.ssl.port=37443
et.proxy.internal.port=80
et.proxy.internal.ssl.port=443
et.proxy.host=etm-proxy

et.images=elastest/etm
et.core.images=elastest/etm
et.internet.disabled=false

#Shared Folder
et.shared.folder=/data
et.config.folder=${et.shared.folder}/config
registry.contextPath=/registry
et.files.path.in.host=${et.data.in.host}/eus/

##Environment variables
#EDM
et.edm.alluxio.api=http://edm-alluxio-master:19999/
et.edm.api=http://${et.public.host}:37003/
#EPM
et.epm.api=http://${et.public.host}:37002/v1
#ETM
et.etm.api=http://${et.public.host}:8091/api/
et.etm.container.name=${et.compose.project.name}_etm_1
et.etm.internal.host=etm
#EIM
et.eim.api=http://${et.public.host}:37004/

#EMP
et.emp.api=http://eim:37001/
et.emp.influxdb.api=http://emp-influxdb:8086/
et.emp.influxdb.host=emp-influxdb
et.emp.influxdb.graphite.port=2003
## Grafana
et.emp.grafana.context-path=grafana/
et.emp.grafana.dashboard=dashboard/db/elastest?refresh=30s&orgId=1&theme=light

# ElasTest
server.port=8091
et.etm.dev.gui.port=4200
elastest.docker.network=${et.compose.project.name}_elastest

# mini or singlenode
exec.mode=mini

##Docker
et.etm.incontainer=false

## Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs

## REST
spring.jackson.date-format=io.elastest.etm.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# MySQL
et.edm.mysql.host = ${et.public.host}
et.edm.mysql.port = 3306
## Command
et.edm.command.context-path=commander/

et.edm.mysql.container.name=${et.compose.project.name}_edm-mysql_1


# Dababase connection
spring.datasource.url=jdbc:mysql://${et.edm.mysql.host}:${et.edm.mysql.port}/ETM?useSSL=false&createDatabaseIfNotExist=true&nullNamePatternMatchesAll=true
spring.datasource.username = elastest
spring.datasource.password = elastest
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.default-schema=ETM

# Elasticsearch
et.edm.elasticsearch.api=http://${et.public.host}:9200
et.edm.elasticsearch.path.with-proxy=/elasticsearch

# RabbitMQ
et.etm.rabbit.host=${et.public.host}
et.etm.rabbit.port=5672

et.etm.rabbit.user=elastest-etm
et.etm.rabbit.pass=elastest-etm
et.etm.rabbit.vhost=/elastest-etm
et.etm.rabbit.path.with-proxy=/rabbitmq

#Logstash
et.etm.lstcp.port=5000
et.etm.lshttp.port=5003
et.etm.lsbeats.port=5044
et.etm.lstcp.host=${et.public.host}
et.etm.lsbeats.host=${et.public.host}
et.etm.lshttp.api=http://etm-logstash:${et.etm.lshttp.port}/
et.etm.logstash.path.with-proxy=/logstash/
et.etm.logstash.container.name=${et.compose.project.name}_etm-logstash_1
et.etm.logstash.service=etm-logstash

et.etm.binded.lsbeats.host=${et.public.host}
et.etm.binded.lstcp.host=${et.public.host}
et.etm.binded.lsbeats.port=37502
et.etm.binded.lstcp.port=37500

#For Dockbeat
# (internal label is for ETM dockbeat)
et.etm.internal.lsbeats.port=5037
et.etm.binded.internal.lsbeats.port=37501
# (internal label is for EMS dockbeat)
et.etm.internal.lstcp.port=5001
et.etm.binded.internal.lstcp.port=37503

#ElasTest ESM
elastest.esm.port=37005
et.esm.ss.desc.files.path=esm_services/
et.esm.api = http://${et.public.host}:${elastest.esm.port}


et.test.engines.private.ere.enabled=false
# Test Engines folder
et.test.engines.path=test_engines/
et.test.engines.volume.path=${et.test.engines.path}/volumes

#REST API URLs
elastest.esm.url.register.service=${et.esm.api}v2/et/catalog
elastest.esm.url.catalog=${et.esm.api}v2/catalog
elastest.esm.url.register.manifest=${et.esm.api}v2/et/manifest/{manifest_id}
elastest.esm.url.request.instance=${et.esm.api}v2/service_instances/{instance_id}
elastest.esm.url.deprovision.instance=${et.esm.api}v2/service_instances/{instance_id}
elastest.esm.url.service-instance.info=${et.esm.api}v2/et/service_instances/{instance_id}
elastest.esm.url.get.manifest=${et.esm.api}/v2/et/manifest/{manifest_id}

# Socat
et.docker.img.socat=elastest/etm-socat:latest

# Dockbeat
et.docker.img.dockbeat=elastest/etm-dockbeat:latest

docker.sock=/var/run/docker.sock

# Testlink
et.etm.testlink.api.key=none
et.etm.testlink.service.name=etm-testlink
et.etm.testlink.container.name=${et.compose.project.name}_etm-testlink_1
et.etm.testlink.host=${et.etm.testlink.container.name}
et.etm.testlink.port=80
et.etm.testlink.binded.port=37071

et.etm.testlink.db=bitnami_testlink
et.etm.testlink.db.user=root
et.etm.testlink.db.pass=




# Jenkins
et.etm.jenkins.service.name=etm-jenkins
et.etm.jenkins.container.name=${et.compose.project.name}_etm-jenkins_1
et.etm.jenkins.host=${et.etm.jenkins.container.name}
et.etm.jenkins.port=8080
et.etm.jenkins.binded.port=37092

# Others
test.case.start.msg.prefix=##### Start test:
test.case.finish.msg.prefix=##### Finish test:
# note: with spaces before and after row
test.suite.test.case.trace.separator=->

grok.patterns.file.path=grok-patterns

enable.et.mini=true
et.mini.etm.monitoring.http.path=/api/monitoring/

# EPM integration
et.epm.packages.path=epm_packages/ansible/
et.epm.key.path=epm-workers/

#Elastest (after all)
additional.server.port=${et.etm.lshttp.port}


#EUS
eus.tss.id=29216b91-497c-43b7-a5c4-6613f13fa0e9
spring.profiles.include=required
use.torm=true

# ElasTest Container Labels keys
et.type.label=io.elastest.type 
et.tjob.exec.id.label=io.elastest.tjob.exec.id 
et.tjob.id.label=io.elastest.tjob.id
et.tjob.sut.service.name.label=io.elastest.tjob.sut.service.name
et.tjob.tss.id.label=io.elastest.tjob.tss.id 
et.tjob.tss.type.label=io.elastest.tjob.tss.type

et.type.test.label.value=tests
et.type.sut.label.value=sut
et.type.tss.label.value=tss
et.type.core.label.value=core
et.type.te.label.value=te
et.type.monitoring.label.value=monitoring
et.type.tool.label.value=tool


##### File configuration #####
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=300MB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=512MB
#spring.servlet.multipart.location=${et.shared.folder}

hostname=null