# Services
services.ip=localhost
# If windows, change with
# services.ip=192.168.99.100

# ElasTest
server.port=8091
elastest.torm-gui.port=4200
elastest.test-results.directory = /c/Users/docker/testresults
elastest.test-results.directory.windows = C:\\Users\\docker\\testresults

# Docker
elastest.incontainer=false
docker.host.port=2375

## Swagger
springfox.documentation.swagger.v2.path=/api-docs

## REST
spring.jackson.date-format=io.elastest.etm.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Dababase connection
spring.datasource.url=jdbc:mysql://${services.ip}:3306/elastest-etm?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Elasticsearch
elastest.elasticsearch.host=http://${services.ip}:9200/

#RabbitMQ
spring.rabbitmq.host= ${services.ip}
spring.rabbitmq.port= 5672
spring.rabbitmq.username = elastest-etm
spring.rabbitmq.password = elastest-etm
spring.rabbitmq.virtual-host= /elastest-etm