#With Docker Toolbox for Windows or Mac the host of the Mysql is the docker-machine ip, localhost for the rest
changeLogFile=src/main/resources/db/liquibase-initial-changelog.xml
url=jdbc:mysql://localhost:3306/ETM?useSSL=false&createDatabaseIfNotExist=true&nullNamePatternMatchesAll=true
username=elastest
password=elastest
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:io.elastest.etm.model?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile=src/main/resources/db/changelogs/liquibase-diff-changeLog.xml