FROM elastest/test-etm-alpinedockerjava

# Set Image Labels
ARG GIT_COMMIT=unspecified
LABEL git_commit=$GIT_COMMIT

ARG COMMIT_DATE=unspecified
LABEL commit_date=$COMMIT_DATE

ARG VERSION=unspecified
LABEL version=$VERSION

# Install sudo

RUN apk add sudo

# Install wget

RUN apk update \ 
	&& apk add ca-certificates wget \ 
	&& update-ca-certificates

# Image commands

RUN cd / \
	&& wget https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.2.1-linux-x86_64.tar.gz \
	&& tar -xvzf filebeat-6.2.1-linux-x86_64.tar.gz \
	&& mv filebeat-6.2.1-linux-x86_64 filebeat

ADD filebeat.yml /filebeat

ADD run_filebeat.sh /run_filebeat.sh

CMD /run_filebeat.sh
