server {
  # set client body size to 10M
  client_max_body_size 20M;
  client_body_buffer_size 10M;
  listen 80 default_server;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  #listen 443 ssl;
  set ${ESC}security ${ET_SECURITY};
  
  include sites-available/proxy.conf;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  
  if (${ESC}security = false) {
    set ${ESC}auth_basic off;
  }
  if (${ESC}security = true) {
    set ${ESC}auth_basic Restricted;
  }
  auth_basic ${ESC}auth_basic;
  auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
   
  include sites-available/${LOCATION_RULES};  
}

server {
  listen 443 ssl;
  include sites-available/proxy.conf;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location /logstash/ {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    proxy_pass http://${LOGSTASH_HOST}:5003${LOGSTASH_HTTP_PATH};
  }
}
