server {
  listen 80 default_server;
  listen 443 ssl; 

  include sites-available/proxy.conf;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  
  location /elasticsearch/ {
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://edm-elasticsearch:9200/;
  }
  
  location /rabbitmq/ {
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://etm:8091/;
  }
  
  location /logstash/ {
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://etm-logstash:5003/;
  }
  
  location / {
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://etm:8091;
  }
}
