server {
  listen 80 default_server;
 
  include sites-available/proxy.conf;
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;
  location /elasticsearch {
    rewrite /elasticsearch(.*) /$1 break;
    proxy_pass http://edm-elasticsearch:9200;
  }
  location / {
    proxy_pass http://etm:8091;
  }
}
