server {
  listen 80 default_server;
 
  include sites-available/proxy.conf;
  
  location /elasticsearch/ {
    proxy_pass http://edm-elasticsearch:9200/;
  }
  location / {
    proxy_pass http://etm:8091;
  }
}
