server {
  listen 80 default_server;
 
  include sites-available/proxy.conf;
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;
  
  location /elasticsearch/ {
    proxy_pass http://edm-elasticsearch:9200/;
  }
  
  location /rabbitmq/ {
    proxy_pass http://etm:8091/;
  }
  
  location / {
    proxy_pass http://etm:8091;
  }
}
