resource-disposer:0.8
workflow-cps:2.45
workflow-api:2.25
email-ext:2.61
docker-plugin:1.1.3
jackson2-api:2.8.11.1
workflow-aggregator:2.5
workflow-support:2.18
pipeline-github-lib:1.0
pipeline-model-extensions:1.2.7
structs:1.14
token-macro:2.3
jsch:0.1.54.2
git:3.7.0
durable-task:1.18
bouncycastle-api:2.16.2
pipeline-build-step:2.7
pipeline-model-api:1.2.7
pipeline-stage-step:2.3
locale:1.2
pipeline-stage-tags-metadata:1.2.7
authentication-tokens:1.3
workflow-job:2.17
matrix-auth:2.2
workflow-basic-steps:2.6
branch-api:2.0.18
javadoc:1.4
command-launcher:1.2
pipeline-rest-api:2.9
ace-editor:1.1
ldap:1.19
external-monitor-job:1.7
pipeline-input-step:2.8
pipeline-stage-view:2.9
ssh-slaves:1.25.1
handlebars:1.1.1
cloudbees-folder:6.3
ant:1.8
docker-workflow:1.15.1
apache-httpcomponents-client-4-api:4.5.3-2.1
junit:1.24
ws-cleanup:0.34
matrix-project:1.12
github:1.29.0
antisamy-markup-formatter:1.5
docker-commons:1.11
git-client:2.7.1
credentials-binding:1.15
pipeline-model-definition:1.2.7
gradle:1.28
credentials:2.1.16
scm-api:2.2.6
github-branch-source:2.3.2
pipeline-milestone-step:1.3.1
workflow-multibranch:2.17
git-server:1.7
cors-filter:1.1
build-timeout:1.19
subversion:2.10.2
mapdb-api:1.0.9.0
pipeline-graph-analysis:1.6
mailer:1.20
workflow-durable-task-step:2.19
pam-auth:1.3
workflow-scm-step:2.6
momentjs:1.1.1
pipeline-model-declarative-agent:1.1.1
timestamper:1.8.9
ssh-credentials:1.13
jquery-detached:1.2.1
script-security:1.41
display-url-api:2.2.0
windows-slaves:1.3.1
github-api:1.90
workflow-cps-global-lib:2.9
workflow-step-api:2.14
docker-java-api:3.0.14
plain-credentials:1.4
simple-theme-plugin:0.4