workflow-step-api:2.20
pipeline-stage-tags-metadata:1.3.9
docker-plugin:1.1.7
workflow-cps:2.72
apache-httpcomponents-client-4-api:4.5.5-3.0
ant:1.9
ssh-slaves:1.30.1
workflow-scm-step:2.9
script-security:1.61
antisamy-markup-formatter:1.5
junit-attachments:1.5
workflow-api:2.35
pipeline-graph-analysis:1.10
jquery-detached:1.2.1
display-url-api:2.3.1
workflow-multibranch:2.21
pipeline-stage-step:2.3
github-branch-source:2.5.4
jsch:0.1.55
cors-filter:1.1
momentjs:1.1.1
github:1.29.4
kubernetes-credentials:0.4.0
credentials:2.2.0
kubernetes-cli:1.7.0
git-client:3.0.0-beta10
email-ext:2.66
ace-editor:1.1
ldap:1.20
pam-auth:1.5.1
token-macro:2.8
docker-workflow:1.18
git-server:1.7
handlebars:1.1.1
ws-cleanup:0.37
matrix-project:1.14
command-launcher:1.3
github-api:1.95
jdk-tool:1.3
cloudbees-folder:6.9
subversion:2.12.2
workflow-cps-global-lib:2.14
gradle:1.33
workflow-support:3.3
workflow-aggregator:2.6
workflow-durable-task-step:2.32
credentials-binding:1.19
pipeline-milestone-step:1.3.1
lockable-resources:2.5
workflow-basic-steps:2.18
mailer:1.23
jquery:1.12.4-0
pipeline-model-extensions:1.3.9
matrix-auth:2.4.2
ssh-credentials:1.17.1
windows-slaves:1.4
docker-java-api:3.0.14
pipeline-stage-view:2.11
pipeline-input-step:2.10
structs:1.19
pipeline-model-api:1.3.9
pipeline-build-step:2.9
docker-commons:1.15
jackson2-api:2.9.9.1
durable-task:1.30
simple-theme-plugin:0.5.1
branch-api:2.5.4
build-timeout:1.19
trilead-api:1.0.4
resource-disposer:0.13
authentication-tokens:1.3
workflow-job:2.33
junit:1.28
locale:1.4
javadoc:1.5
timestamper:1.10
git:4.0.0-beta10
elastest:1.1.0
plain-credentials:1.5
pipeline-model-declarative-agent:1.1.1
scm-api:2.6.3
pipeline-model-definition:1.3.9
mapdb-api:1.0.9.0
bouncycastle-api:2.17
pipeline-rest-api:2.11
external-monitor-job:1.7
pipeline-github-lib:1.0
