jsch:0.1.54.2
apache-httpcomponents-client-4-api:4.5.5-3.0
ant:1.9
durable-task:1.28
cloudbees-folder:6.5.1
pipeline-model-declarative-agent:1.1.1
workflow-api:2.33
pipeline-build-step:2.7
ws-cleanup:0.36
jquery-detached:1.2.1
github-branch-source:2.4.1
momentjs:1.1.1
mailer:1.22
simple-theme-plugin:0.5.1
pipeline-model-extensions:1.3.3
docker-commons:1.13
pipeline-rest-api:2.10
javadoc:1.4
ssh-credentials:1.14
branch-api:2.1.1
workflow-durable-task-step:2.26
ace-editor:1.1
email-ext:2.63
build-timeout:1.19
pipeline-github-lib:1.0
workflow-multibranch:2.20
handlebars:1.1.1
workflow-aggregator:2.5
workflow-scm-step:2.7
docker-java-api:3.0.14
elastest:1.1.0
junit:1.26.1
junit-attachments
pipeline-model-api:1.3.3
pipeline-model-definition:1.3.3
pipeline-graph-analysis:1.9
jackson2-api:2.9.7.1
display-url-api:2.3.0
timestamper:1.8.10
git-client:2.7.4
external-monitor-job:1.7
token-macro:2.6
command-launcher:1.2
workflow-cps-global-lib:2.12
pipeline-milestone-step:1.3.1
workflow-basic-steps:2.12
pipeline-stage-view:2.10
docker-workflow:1.17
subversion:2.12.1
resource-disposer:0.12
credentials-binding:1.17
workflow-support:2.22
github-api:1.95
cors-filter:1.1
bouncycastle-api:2.17
locale:1.4
workflow-job:2.29
mapdb-api:1.0.9.0
ldap:1.20
authentication-tokens:1.3
ssh-slaves:1.29.1
antisamy-markup-formatter:1.5
trilead-api:1.0.1
workflow-step-api:2.16
pipeline-input-step:2.8
plain-credentials:1.4
pam-auth:1.4
matrix-auth:2.3
workflow-cps:2.60
jdk-tool:1.1
pipeline-stage-tags-metadata:1.3.3
gradle:1.29
git:3.9.2
scm-api:2.3.0
pipeline-stage-step:2.3
git-server:1.7
script-security:1.51
github:1.29.3
matrix-project:1.13
windows-slaves:1.3.1
docker-plugin:1.1.5
credentials:2.1.18
structs:1.17
